[ApiGatewayRequest]
address.broker=10.0.2.15
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ApiGatewayResponse]
address.broker=10.0.2.15
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[FiwareOrionBroker]
address=192.168.1.3
port=1026