[ApiGatewayRequest]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ApiGatewayResponse]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[MosquittoInformation]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=$SYS/broker/#

[FiwareOrionBroker]
address=localhost
port=1026

[ApiGatewayMonitoring]
port=9191
