[ApiGatewayRequest]
address.broker=192.168.2.6
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ApiGatewayResponse]
address.broker=192.168.2.6
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[FiwareOrionBroker]
address=192.168.1.3
port=1026

[VM9IT]
address=api.vm9it.com
port=80
grant_type=client_credentials
client_id=28b240ef3ff111e792160cc47a95bb68
client_secret=67d200cb5a80264a82dcb0fb6f9184cd2e73