[RequestMQTT]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ResponseMQTT]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[RequestCOAP]
address.broker=127.0.0.1
port.broker=5683
keep.alive.broker=60
topic.subscribe.broker=request

[ResponseCOAP]
address.broker=127.0.0.1
port.broker=5683
keep.alive.broker=60
topic.subscribe.broker=response

[Mosquitto]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=$SYS/broker/#

[Coati]
address.broker=127.0.0.1
port.broker=5683
keep.alive.broker=60
topic.subscribe.broker=#

[FiwareOrionBroker]
address=192.168.15.185
port=1026

[Monitoring]
port=9191
