[ApiGatewayRequest]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ApiGatewayResponse]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[MosquittoInformation]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=$SYS/broker/#

[FiwareOrionBroker]
address=192.168.15.185
port=1026

[ApiGatewayMonitoring]
port=8080
