[ApiGatewayRequest]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=request

[ApiGatewayResponse]
address.broker=localhost
port.broker=1883
keep.alive.broker=60
topic.subscribe.broker=response

[FiwareOrionBroker]
address=10.8.0.1
port=1030